

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PipelineJobs Indexer &mdash; PipelineJobs System 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PipelineJobs Agave Proxy" href="../jobs-agave-proxy/README.html" />
    <link rel="prev" title="PipelineJobs Manager" href="../jobs-manager/README.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PipelineJobs System
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Components</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pipelines-manager/README.html">Pipelines Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs-manager/README.html">PipelineJobs Manager</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PipelineJobs Indexer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#index-a-job">Index a Job</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#index-request-as-json">Index Request as JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index-request-as-url-params">Index Request as URL Params</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mark-as-indexed">Mark as Indexed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../jobs-agave-proxy/README.html">PipelineJobs Agave Proxy</a></li>
</ul>
<p class="caption"><span class="caption-text">Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auth/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/oauth.html">Send a Bearer Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/xnonce.html">Use a Nonce</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo-jobs-reactor-app/README.html">Reactor+App with PipelineJobs Integration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PipelineJobs System</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>PipelineJobs Indexer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/jobs-indexer/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pipelinejobs-indexer">
<h1>PipelineJobs Indexer<a class="headerlink" href="#pipelinejobs-indexer" title="Permalink to this headline">¶</a></h1>
<p>This Reactor indexes the contents of <strong>ManagedPipelineJob</strong> archive paths. It
implements two actions: <strong>index</strong> and <strong>indexed</strong>. It is normally run
automatically via <strong>PipelineJobs Manager</strong> when a job enters the <strong>FINISHED</strong>
state, but can also be activated on its own.</p>
<div class="section" id="index-a-job">
<h2>Index a Job<a class="headerlink" href="#index-a-job" title="Permalink to this headline">¶</a></h2>
<p><strong>PipelineJobs Indexer</strong> can receive an <strong>index</strong> request via:</p>
<ol class="arabic simple">
<li>A JSON-formatted <strong>pipelinejob_index</strong> document</li>
<li>URL parameters that replicate a <strong>pipelinejob_index</strong> document</li>
</ol>
<p>Here are the critical fields to request indexing:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">uuid</span></code> ID for job to be indexed (must validate as a known job)</li>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code> This is always <strong>index</strong></li>
<li><code class="docutils literal notranslate"><span class="pre">token</span></code> The job’s update token (optional for now)</li>
<li><code class="docutils literal notranslate"><span class="pre">level</span></code> The processing level for output files (default: <strong>1</strong>)</li>
<li><code class="docutils literal notranslate"><span class="pre">filters</span></code> List of <strong>url-encoded</strong> Python regex that select a subset of <code class="docutils literal notranslate"><span class="pre">archive_path</span></code></li>
</ol>
<div class="section" id="index-request-as-json">
<h3>Index Request as JSON<a class="headerlink" href="#index-request-as-json" title="Permalink to this headline">¶</a></h3>
<p>This message will index outputs of job <code class="docutils literal notranslate"><span class="pre">1079f67e-0ef6-52fe-b4e9-d77875573860</span></code> as
level “2” products, sub-selecting only files matching <code class="docutils literal notranslate"><span class="pre">sample\.uw_biofab\.141715</span></code> and <code class="docutils literal notranslate"><span class="pre">sample-uw_biofab-141715</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;1079f67e-0ef6-52fe-b4e9-d77875573860&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;index&quot;</span><span class="p">,</span>
    <span class="nt">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;sample%5C.uw_biofab%5C.141715&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sample-uw_biofab-141715&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;0dc73dc3ff39b49a&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="index-request-as-url-params">
<h3>Index Request as URL Params<a class="headerlink" href="#index-request-as-url-params" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl -XPOST <span class="se">\</span>
    https://&lt;tenantUrl&gt;/actors/v2/&lt;actorId&gt;/messages?uuid<span class="o">=</span>1073f4ff-c2b9-5190-bd9a-e6a406d9796a<span class="p">&amp;</span><span class="se">\</span>
    <span class="nv">level</span><span class="o">=</span><span class="m">2</span><span class="p">&amp;</span><span class="nv">token</span><span class="o">=</span>0dc73dc3ff39b49a<span class="p">&amp;</span><span class="nv">name</span><span class="o">=</span>index --data <span class="s1">&#39;{&quot;filters&quot;: [&quot;sample.uw_biofab.141715&quot;, &quot;sample-uw_biofab-141715&quot;]}&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember that <code class="docutils literal notranslate"><span class="pre">filters</span></code> cannot currently be passed as URL parameters.</p>
</div>
</div>
</div>
<div class="section" id="mark-as-indexed">
<h2>Mark as Indexed<a class="headerlink" href="#mark-as-indexed" title="Permalink to this headline">¶</a></h2>
<p><strong>PipelineJobs Indexer</strong> can receive an <strong>index</strong> request via JSON message
or URL parameters. Here is an example.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;1079f67e-0ef6-52fe-b4e9-d77875573860&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;indexed&quot;</span><span class="p">,</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;0dc73dc3ff39b49a&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>PipelineJobs Indexer</strong> sends itself an <strong>indexed</strong> message after completing
an indexing action. Thus, it is not usually necessary to send one manually and
in fact, should be avoided. Documentation on the <strong>indexed</strong> event is included
here mostly for the sake of completeness.</p>
</div>
<div class="section" id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>POSTs to a <strong>PipelineJobs Indexer</strong> must be authenticated by one of two means:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Send a valid TACC.cloud Oauth2 Bearer token with the request</li>
<li>Include a special URL parameter called a <strong>nonce</strong> with the HTTP request</li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../jobs-agave-proxy/README.html" class="btn btn-neutral float-right" title="PipelineJobs Agave Proxy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../jobs-manager/README.html" class="btn btn-neutral" title="PipelineJobs Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, TACC Open Source.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>